# VITE_SERVER = https://mern-chat-application-b2hwc5p84-andro-humans-projects.vercel.app/
VITE_SERVER = https://mern-chat-application-pedo.onrender.com/
# VITE_SERVER = https://mern-chat-application-brown.vercel.app/